#This configuration file will be used to give various parameter
#to the SQLEngine

#Currently NOT USED. The schema is retrieved from MySQL
relations=R1, R2, R3, R5, R8
attributes=A, B

#Maximum number of tables in the FROM STATEMENT
maxTablesFrom =3

#Maximum number of attributes in the SELECT STATEMENT
maxAttrSel =5

#Maximun number of comparisons in the WHERE STATEMENT
maxCondWhere =7

#Represents the probability of having constants or NULL comparison in the WHERE STATEMENT
probWhrConst = 0.8

#The below parameter indicates if we will have a
#repetition of ALIAS in the SELECT  statement.
repAlias = 0.5

nestLevel = 14

#Probability of arithmetic comparisons in the SELECT
arithCompSel = 0.4

#parameter of selecting a constant(any type). For example, select a string ("abc")

#Authetication details for the DBMS
user=postgres
pass=testing1
dbName=testdb

#Currently are supported 'postgres' & 'mysql' for retrieving the schema of the database
DBMS = postgres