#This configuration file is used to control various parameters
#of the random query generator

#The schema is retrieved from MySQL or PostGresSQL. In case that it fails
#to be retrieve from the aforementioned DBMSs, it be retrieved from the
#configuration file
relations=R1, R2, R3, R5, R8
attributes=A, B, C

#Maximum number of tables in the FROM STATEMENT
maxTablesFrom = 2

#Maximum number of attributes in the SELECT STATEMENT
maxAttrSel = 5

#Maximun number of comparisons in the WHERE STATEMENT
maxCondWhere = 10

#Maxium attributes in the GROUP BY Clause
maxAttrGrpBy = 3

#Represents the probability of having constants or NULL comparisons in the WHERE STATEMENT
probWhrConst = 0.0

#The below parameter indicates if we  have a
#repetition of ALIASs in the SELECT Clause
repAlias = 0.0

#Indicates the depth for nested queries
nestLevel =2

#Probability of arithmetic comparisons in the SELECT Clause
arithCompSel = 0.8

#Probability of appearing distinct
distinct= 0.5

#parameter of selecting a constant(any type). For example, select a string ("abc")
stringInSel = 0.0

#Probability of having a string comparison in WHERE Clause
stringInWhere = 0.0

#Probability of having a string comparison in WHERE Clause
rowcompar = 0.8

#Currently are supported 'postgres' & 'mysql' for retrieving the schema of the database
DBMS = postgres

#Authetication details for the DBMS
user=postgres
pass=testing1
dbName=testdb

#Probability of having IS NULL and NOT IS NULL in the where clause
isNULL = 0.1

#Probability of appearing '*' in a query
isSelectAll = 0.1


# If the value of the compTool parameter is ‘1’, then the random query generator tool is generated just
#one query without to execute it against DBMSs.If the value of the parameter is greater than ‘1’, then
#the number indicated the number of queries that will be generated and executed on DBMS.
#(For having this parameter greater than ‘1’, the appropriate environment should be set).
compTool = 1