#This configuration file will be used to give various parameter
#to the SQLEngine

relations=R1, R2
attributes=A, B

#The below parameter represents the probability
#of having constants or NULL comparison in the WHERE Clause
#E.g 0.1 (Represents 10 percent probability)

probWhrConst = 0.01