#This configuration file is used by the Comparison Tool.
#All the credential for the five DBMSs( MySQL, IBM DB2, Microsoft SQL Server, PostgreSQL and Oracle Database)
#are provided in this configuration file.

MySQLUser=elias881
MySQLPass=testing1
MySQLDB=teststr

DB2User=elias881
DB2Pass=testing1
DB2DB=testdb

MicrosoftSqlUser=elias881
MicrosoftSqlPass=testing1@
MicrosoftSqlDB=teststr

PostgreUser=postgres
PostgrePass=testing1
PostgreDB=testdb

OracleUser=elias881
OraclePass=testing1
OracleDB=orcl
