#This configuration file will be used to give various parameter
#to the SQLEngine

#Currently NOT USED. The schema is retrieved from MySQL
relations=R1, R2, R3, R5, R8
attributes=A, B

#Maximum number of tables in the FROM STATEMENT
maxTablesFrom =5

#Maximum number of attributes in the SELECT STATEMENT
maxAttrSel =1

#Maximun number of comparisons in the WHERE STATEMENT
maxCondWhere =8

#Represents the probability of having constants or NULL comparison in the WHERE STATEMENT
probWhrConst = 0.1

#The below parameter indicates if we will have a
#repetition of ALIAS in the SELECT  statement.
repAlias = 0.1

nestLevel = 2

#Probability of arithmetic comparisons in the SELECT
arithCompSel = 0.1

#parameter of selecting a constant(any type). For example, select a string ("abc")