#This configuration file is used to control various parameters
#of the random query generator

#The schema is retrieved from MySQL or PostGresSQL. In case that it fails
#to be retrieve from the aforementioned DBMSs, it be retrieved from the
#configuration file
relations=R1, R2, R3, R5, R8
attributes=A, B, C

#Maximum number of tables in the FROM STATEMENT
maxTablesFrom = 3

#Maximum number of attributes in the SELECT STATEMENT
maxAttrSel =2

#Maximun number of comparisons in the WHERE STATEMENT
maxCondWhere =1

#Maxium attributes in the GROUP BY Clause
maxAttrGrpBy =2

#Represents the probability of having constants or NULL comparisons in the WHERE STATEMENT
probWhrConst = 0.0

#The below parameter indicates if we  have a
#repetition of ALIASs in the SELECT Clause
repAlias = 0.0

#Indicates the depth for nested queries
nestLevel =2

#Probability of arithmetic comparisons in the SELECT Clause
arithCompSel = 0.8

#Probability of appearing distinct
distinct= 0.5

#parameter of selecting a constant(any type). For example, select a string ("abc")
stringInSel = 0.2

#Probability of having a string comparison in WHERE Clause
stringInWhere = 0.2

#Currently are supported 'postgres' & 'mysql' for retrieving the schema of the database
DBMS = postgres

#Authetication details for the DBMS
user=postgres
pass=testing1
dbName=testdb
