SELECT r12.A AS A0, r12.B AS A1
FROM r1 AS r12
WHERE NOT(r12.B < r12.A AND r12.B < r12.A)  OR r12.A >= r12.B OR r12.B >= r12.A AND ( r12.A > r12.B OR r12.A < r12.B ) AND r12.A >= ALL( (
	SELECT r43.B AS A0
FROM r2 AS r23, r4 AS r43
WHERE NOT(r12.B >= r43.A)  OR r12.A > r12.B AND ( r12.B < r12.A AND r43.A < r43.B OR r23.B <> r43.B OR NOT(r23.A > r23.B )  ) AND NOT EXISTS (
	SELECT r12.A AS A0, r12.B AS A1, r23.A AS A2, r12.A AS A0, r12.B AS A1, r23.A AS A2
FROM r3 AS r34
WHERE (r43.A = r12.A OR r12.A <> r43.A)  OR r34.B = r12.B OR r43.B <= r34.A AND ( r23.B <> r34.A AND r12.B <= r23.A ) AND r23.A <> ALL (
	SELECT r12.A AS A0
FROM r1 AS r15, r3 AS r35
WHERE (r34.A >= r35.A AND r43.A < r23.A AND r43.B >= r35.B)  OR r35.B = r15.A OR ( r34.B <> r15.A AND r23.B > r34.A ) AND r23.A = ALL (
	SELECT r35.A AS A0
FROM r2 AS r26
WHERE (r35.A < r43.B)  OR r23.B < r43.B AND ( r34.B <= r35.A OR NOT(r15.B <> r34.B )  OR r43.A < r15.B AND r34.B > r43.A ) AND r15.B >= ALL (
	SELECT r15.A AS A0
FROM r3 AS r37, r1 AS r17
WHERE (r35.A >= r26.A AND r43.B <> r15.A AND r12.B < r34.B AND r23.A = r15.B)  AND r23.A < r15.A AND NULL < 11 AND EXISTS (
	SELECT r12.A AS A0, r12.B AS A1, r23.A AS A2, r12.A AS A0, r12.B AS A1, r23.A AS A2
FROM r1 AS r18, r2 AS r28
WHERE (r17.B <= r28.A OR r15.B <> r43.B)  OR r35.A > r37.B AND r37.B > r26.B OR r15.A <= r15.B AND ( r15.B >= r12.B ) AND NOT EXISTS (
	SELECT r12.A AS A0, r12.B AS A1, r23.A AS A2, r12.A AS A0, r12.B AS A1, r23.A AS A2
FROM r4 AS r49, r2 AS r29
WHERE NOT(NOT(r18.A = r43.A ) )  OR r34.B <> r26.A OR r17.B <> r15.B AND ( r37.B = r43.B)  AND r34.B > r18.A AND r26.A >= r17.A AND NOT EXISTS (
	SELECT r12.A AS A0, r12.B AS A1, r23.A AS A2, r12.A AS A0, r12.B AS A1, r23.A AS A2
FROM r3 AS r310, r1 AS r110
WHERE (NOT(r23.B <> r18.A ) )  OR r26.A = r15.B AND ( r35.A <> r23.B)  AND r28.B < r34.A AND ( r12.A > r37.A AND r15.B > r34.B ) AND r23.A IN (
	SELECT r37.B AS A0
FROM r4 AS r411, r3 AS r311
WHERE (r26.A >= r110.A AND r17.B >= r18.B)  OR r49.B >= r43.A OR r34.B <= r110.B OR ( r29.B <= r110.B AND r310.A < r37.A ) AND NOT EXISTS (
	SELECT r12.A AS A0, r12.B AS A1, r23.A AS A2, r12.A AS A0, r12.B AS A1, r23.A AS A2
FROM r4 AS r412, r1 AS r112
WHERE NOT(r411.A >= r310.A OR r29.A <> r34.B)  AND NOT(r28.A <> r110.B )  AND NOT ( r23.B = r110.B)  AND NOT(r34.B <= r18.B )  OR NOT ( r12.A = r17.A ))))))))))))