SELECT r4.A AS A0, r4.B AS A1, r1.A AS A2
FROM r4 AS r4, r1 AS r1
WHERE (r1.A <= r4.A)  OR r1.B >= r1.A OR ( r4.A > r4.B)  AND r1.A = r1.B OR ( r1.A <> r4.A ) AND r4.A NOT IN( (
	SELECT r3.A AS A0
FROM r3 AS r3, r2 AS r2
WHERE NOT(r3.B > r1.B AND r1.B > r4.B AND r4.A <> r3.B OR r4.B = r4.A AND r4.A >= r4.B ) AND r3.A <= ANY (
	SELECT r2.A AS A0
FROM r2 AS r2, r3 AS r3
WHERE (r3.A >= r3.B AND r1.B <= r2.A OR r3.A >= r1.B AND r2.B >= r3.B OR r2.A >= r4.A ) AND r2.B >= ANY (
	SELECT r3.B AS A0
FROM r3 AS r3
WHERE NOT(r3.B >= r3.B)  AND r2.A >= r3.A OR ( r2.A >= r2.A)  OR r2.A > r4.A AND NOT ( r4.B >= r3.A )))))